# --------------------------------------------------------------------------- #
#          Parameters used to manage gravity physics of simulation.           #
# --------------------------------------------------------------------------- #

# Parameters relating to gravity module
[GravityParameters]

# Gravity model to use. (Reference Enum in Gravity Constants)
GravityModel = 30

# Acceleration due to Gravity at sea level
SeaLevelGravitationalAcceleration  = 0
