# --------------------------------------------------------------------------- #
#                  Parameters used to manage the simulation.                  #
# --------------------------------------------------------------------------- #

# Time related parameters for the Simulator
[TimeParameters]

# The time step of the simulation
simTimeStep = 0.01

# Max simulation time duration exit condition
simTimeDuration = 300000

# Initial time the simulation starts from
simTimeInitial = 0
