# --------------------------------------------------------------------------- #
#                  Parameters used to manage the simulation.                  #
# --------------------------------------------------------------------------- #

# Parameters relating to the time of the simulation
[TimeParameters]

simTimeStep = 0.01

simTimeDuration = 10

simTimeInitial = 0
