; last modified 1 April 2001 by John Doe
[owner]
name = "John Doe"
organization = "Acme Widgets Inc."
double = 1.0234
float = 1.3
integer = 1

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62     
port = 143
file = "payroll.dat"

[Test]
dcm[0][0] = 10.2
dcm[0][1] = 10.3
dcm[0][2] = 10.4
dcm[1][0] = 11.3
dcm[1][1] = 10.3
dcm[1][2] = 10.6
dcm[2][0] = 10.3
dcm[2][1] = 10.6
dcm[2][2] = 12.3

dcm2[0][0] = 10.2
dcm2[0][1] = 10.3
dcm2[0][2] = 10.4
dcm2[1][0] = 11.3
dcm2[1][1] = 10.3
dcm2[1][2] = 10.6
dcm2[2][0] = 10.3
dcm2[2][1] = 10.6
dcm2[2][2] = 12.3
