# --------------------------------------------------------------------------- #
# Parameters used to manage different bodies of the simulation
# --------------------------------------------------------------------------- #

# The way these parameters control BodyMgr is as such:
#
# The nBodies parameter is used to tell BodyMgr how many bodies there are in
# the simulation. BodyMgr will then run a for loop looking for all the bodies
# and loading there respective parameters.
#
# BodyMgr finds the Body by using looking at the section number and substituting
# the iterable variable to find the section. If there are less sections for the
# bodies then the number of bodies, an error will be thrown as GParser tries to
# find a body that is not defined. If there are less body sections then the
# number of bodies, BodyMgr will throw an error, using the number of sections
# from GParser to compare to the number of Bodies.
#
# Each section for the respective bodies must contain:
#         BodyType: This will be the type of body. Look at BodyMge_BodyType.h
#                   file for an up to date description of what integer to use
#                   for type of body.
#
#         BodyName: This will be the name of the body and used to find the
#                   Bodies Params File
[Body0]
bodyType = 2
bodyName = "JamSail"

[Body1]
bodyType = 1
bodyName = "Earth"

[Body2]
bodyType = 1
bodyName = "Sun"
