# --------------------------------------------------------------------------- #
# Parameters used to define the state of Earth
# --------------------------------------------------------------------------- # 

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]

# Name of the Body
BodyName = "Earth"

[GeometryProperties]

# Equatorial Raidus of Body [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
equtorialRadius_m = 6378136.6

# Inertia Properties
[InertiaProperties]

# [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
rigidBodyMass_kg = 5972200000000000000000000

# [Ref: https://scienceworld.wolfram.com/physics/MomentofInertiaEarth.html]
Inertia_kgm2[0][0] = 80120000000000000000000000000000000000
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 80120000000000000000000000000000000000
Inertia_kgm2[1][2] = 0
Inertia_kgm2[2][0] = 0
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 80380000000000000000000000000000000000

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms[0] = 29126.62377605486
fixedFrameVelocity_ms[1] = 3115.6149835238452
fixedFrameVelocity_ms[2] = 0.0

fixedFramePosition_m[0] = 15981738725.42555
fixedFramePosition_m[1] = -151246836991.7831
fixedFramePosition_m[2] = 0.0

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads[0] = 0
angularVelocity_rads[1] = 0
angularVelocity_rads[2] = 0

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
