# --------------------------------------------------------------------------- #
# Parameters used to define the state of Earth
# --------------------------------------------------------------------------- # 

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]

# Name of the Body
BodyName = "Earth"

[GeometryProperties]

# Equatorial Raidus of Body [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
equtorialRadius_m = 6378136.6

# Inertia Properties
[InertiaProperties]

# [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
rigidBodyMass_kg = 5972200000000000000000000

# [Ref: https://scienceworld.wolfram.com/physics/MomentofInertiaEarth.html]
Inertia_kgm2[0][0] = 80120000000000000000000000000000000000
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 80120000000000000000000000000000000000
Inertia_kgm2[1][2] = 0
Inertia_kgm2[2][0] = 0
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 80380000000000000000000000000000000000

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms[0] = 29126.62377605486
fixedFrameVelocity_ms[1] = 3115.6149835238452
fixedFrameVelocity_ms[2] = 0.0

fixedFramePosition_m[0] = 15981738725.425552
fixedFramePosition_m[1] = -151246836991.7831
fixedFramePosition_m[2] = 0.0

# Initial Angular Proeprties
[AngularProperties]

# This is based around how the earth spins around its z axis. Hence, the
# angular velocity can be said to be omegaVector = omegaMag * x_ECI
#
# omegaMag = 2*pi / TimePeriod_s
#
# The time period of earths spin is 23 hours, 56 minutes and 3.45 seconds, or
# 86163.45 seconds.
# [ref: https://science.nasa.gov/learn/basics-of-space-flight/chapter2-1/]
#
# From taking the ECI frame is defined as being rotated 23.4 degrees around
# the x axis of the Sun Centric frame, which is a quaternion of:
#
#       quaternion[0] = 0.2027872954
#       quaternion[1] = 0.0
#       quaternion[2] = 0.0
#       quaternion[3] = 0.9792228106
#
# [ref: https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/pdf/individual_docs/17_frames_and_coordinate_systems.pdf]
#
# Hence, using this the x axis of the geo cen frame can be found by rotating the
# vector [0, 0, 1]. This results in:
#
#       xECI_Fix[0] = 0.0
#       xECI_Fix[1] = -0.3971478906
#       xECI_Fix[2] = 0.9177546257
#
# The J2000 was defined at noon of January 1st 2000. To overcome the issue of
# leap years, the amount of time elapsed since this time should be found to find
# the total angle rotated by the earth.
#
#       angleRotated = timeSinceJ2000_s * omegaMag
#
# Finally, the quaternion which represents the earth's attitude can be found as
# such:
#
#       quaternion[0] = cos(angleRotated / 2)
#       quaternion[1] = sin(angleRotated / 2) * 0.0
#       quaternion[2] = sin(angleRotated / 2) * -0.3971478906
#       quaternion[3] = sin(angleRotated / 2) * 0.9177546257
#
# It should be noted that this doesn't take into consideration how earth's
# rotation shifts slightly, but it serves as a good baseline for simulation
# purposes.
angularVelocity_rads[0] = 0.0
angularVelocity_rads[1] = -0.00002896069959
angularVelocity_rads[2] = 0.00007140659266

quaternion[0] = 0.2027872954
quaternion[1] = 0.0
quaternion[2] = 0.0
quaternion[3] = 0.9792228106
