# --------------------------------------------------------------------------- #
# Parameters used to define a Gyro
# --------------------------------------------------------------------------- #


[Sensor]

# Name of sensor to help differentiate in archives.
sensorName = "GenericGyro"

[SensorCharecteristics]

# None

[SensorOrientation]

# Position of the sensor in the body frame.
sensorPosition_Bod_m[0] = 0
sensorPosition_Bod_m[1] = 0
sensorPosition_Bod_m[2] = 0

# Orientation of the sensor in the body frame.
sensorQuaternion_BodToSen[0] = 0
sensorQuaternion_BodToSen[1] = 0
sensorQuaternion_BodToSen[2] = 0
sensorQuaternion_BodToSen[3] = 1

[SensorNoise]

# Parameters to indicate the mean noise of the gyro sensor for each component
noiseMean_Sen_rads[0] = 0.0
noiseMean_Sen_rads[1] = 0.0
noiseMean_Sen_rads[2] = 0.0

# Parameters to indicate the standard deviation of the noise for each component
# of the Gyro Sensor.
noiseStandardDeviation_Sen_rads[0] = 1.0
noiseStandardDeviation_Sen_rads[1] = 1.0
noiseStandardDeviation_Sen_rads[2] = 1.0

# Parameters to indicate the amplitude of the noise components for each
# component of the sensor
noiseAmplitude_Sen_rads[0] = 1.0
noiseAmplitude_Sen_rads[1] = 1.0
noiseAmplitude_Sen_rads[2] = 1.0