# --------------------------------------------------------------------------- #
# Parameters used to define a Gyro
# --------------------------------------------------------------------------- #


[Sensor]

# Name of sensor to help differentiate in archives.
sensorName = "GenericGyro"

[SensorCharecteristics]

# None

[SensorOrientation]

# Position of the sensor in the body frame.
sensorPosition_Bod_m[0] = 0
sensorPosition_Bod_m[1] = 0
sensorPosition_Bod_m[2] = 0

# Orientation of the sensor in the body frame.
sensorQuaternion_BodToSen[0] = 0
sensorQuaternion_BodToSen[1] = 0
sensorQuaternion_BodToSen[2] = 0
sensorQuaternion_BodToSen[3] = 1