# --------------------------------------------------------------------------- #
# Parameters used to define the state of Truths
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia_kgm2[0][0] = 1
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 1
Inertia_kgm2[1][2] = 0
Inertia_kgm2[2][0] = 0
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 1

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms_Fix[0] = 20325.039997937656
fixedFrameVelocity_ms_Fix[1] = -1958.3306085547686
fixedFrameVelocity_ms_Fix[2] = -598.4520461858361

fixedFramePosition_m_Fix[0] = -9297312398.148252
fixedFramePosition_m_Fix[1] = -151800156469.12994
fixedFramePosition_m_Fix[2] = 5619293.850297776

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads_Fix[0] = 2
angularVelocity_rads_Fix[1] = 2.0
angularVelocity_rads_Fix[2] = 2.0

quaternion_FixToBod[0] = 0.0
quaternion_FixToBod[1] = 0.0
quaternion_FixToBod[2] = 0.0
quaternion_FixToBod[3] = 1.0

[OrbitalElements]

semiMajorAxis_km = 7000
eccentricity = 0.2
inclination_rad = 0.9599310886
argumentOfPerigee_rad = 1.04719751
raans_rad = 0
timeSincePeriapsis_s = 1740830400

[EarthProperties]

earthMass_kg = 5972200000000000000000000.0
earthSideRealTime_s = 86163.45

# Equatorial Raidus of Body [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
earthEqutorialRadius_m = 6378136.6

[EkfProperties]

# Parameters for system covariance of EKF
systemNoiseCovariance[0][0] = 0.01
systemNoiseCovariance[0][1] = 0.0
systemNoiseCovariance[0][2] = 0.0
systemNoiseCovariance[0][3] = 0.0
systemNoiseCovariance[0][4] = 0.0
systemNoiseCovariance[0][5] = 0.0
systemNoiseCovariance[0][6] = 0.0

systemNoiseCovariance[1][0] = 0.0
systemNoiseCovariance[1][1] = 0.01
systemNoiseCovariance[1][2] = 0.0
systemNoiseCovariance[1][3] = 0.0
systemNoiseCovariance[1][4] = 0.0
systemNoiseCovariance[1][5] = 0.0
systemNoiseCovariance[1][6] = 0.0

systemNoiseCovariance[2][0] = 0.0
systemNoiseCovariance[2][1] = 0.01
systemNoiseCovariance[2][2] = 0.0
systemNoiseCovariance[2][3] = 0.0
systemNoiseCovariance[2][4] = 0.0
systemNoiseCovariance[2][5] = 0.0
systemNoiseCovariance[2][6] = 0.0

systemNoiseCovariance[3][0] = 0.0
systemNoiseCovariance[3][1] = 0.0
systemNoiseCovariance[3][2] = 0.0
systemNoiseCovariance[3][3] = 0.01
systemNoiseCovariance[3][4] = 0.0
systemNoiseCovariance[3][5] = 0.0
systemNoiseCovariance[3][6] = 0.0

systemNoiseCovariance[4][0] = 0.0
systemNoiseCovariance[4][1] = 0.0
systemNoiseCovariance[4][2] = 0.0
systemNoiseCovariance[4][3] = 0.0
systemNoiseCovariance[4][4] = 10.0
systemNoiseCovariance[4][5] = 0.0
systemNoiseCovariance[4][6] = 0.0

systemNoiseCovariance[5][0] = 0.0
systemNoiseCovariance[5][1] = 0.0
systemNoiseCovariance[5][2] = 0.0
systemNoiseCovariance[5][3] = 0.0
systemNoiseCovariance[5][4] = 0.0
systemNoiseCovariance[5][5] = 10.0
systemNoiseCovariance[5][6] = 0.0

systemNoiseCovariance[6][0] = 0.0
systemNoiseCovariance[6][1] = 0.0
systemNoiseCovariance[6][2] = 0.0
systemNoiseCovariance[6][3] = 0.0
systemNoiseCovariance[6][4] = 0.0
systemNoiseCovariance[6][5] = 0.0
systemNoiseCovariance[6][6] = 10.0

# Parameters for sensor covariance of EKF8
sensorNoiseCovariance[0][0] = 10.0
sensorNoiseCovariance[0][1] = 0.0
sensorNoiseCovariance[0][2] = 0.0
sensorNoiseCovariance[0][3] = 0.0
sensorNoiseCovariance[0][4] = 0.0
sensorNoiseCovariance[0][5] = 0.0

sensorNoiseCovariance[1][0] = 0.0
sensorNoiseCovariance[1][1] = 10.0
sensorNoiseCovariance[1][2] = 0.0
sensorNoiseCovariance[1][3] = 0.0
sensorNoiseCovariance[1][4] = 0.0
sensorNoiseCovariance[1][5] = 0.0

sensorNoiseCovariance[2][0] = 0.0
sensorNoiseCovariance[2][1] = 0.0
sensorNoiseCovariance[2][2] = 10.0
sensorNoiseCovariance[2][3] = 0.0
sensorNoiseCovariance[2][4] = 0.0
sensorNoiseCovariance[2][5] = 0.0

sensorNoiseCovariance[3][0] = 0.0
sensorNoiseCovariance[3][1] = 0.0
sensorNoiseCovariance[3][2] = 0.0
sensorNoiseCovariance[3][3] = 0.1
sensorNoiseCovariance[3][4] = 0.0
sensorNoiseCovariance[3][5] = 0.0

sensorNoiseCovariance[4][0] = 0.0
sensorNoiseCovariance[4][1] = 0.0
sensorNoiseCovariance[4][2] = 0.0
sensorNoiseCovariance[4][3] = 0.0
sensorNoiseCovariance[4][4] = 0.1
sensorNoiseCovariance[4][5] = 0.0

sensorNoiseCovariance[5][0] = 0.0
sensorNoiseCovariance[5][1] = 0.0
sensorNoiseCovariance[5][2] = 0.0
sensorNoiseCovariance[5][3] = 0.0
sensorNoiseCovariance[5][4] = 0.0
sensorNoiseCovariance[5][5] = 0.1
