# --------------------------------------------------------------------------- #
# Parameters used to define the state of Truths
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia_kgm2[0][0] = 100
Inertia_kgm2[0][1] = 100
Inertia_kgm2[0][2] = 100
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 100
Inertia_kgm2[1][2] = 8
Inertia_kgm2[2][0] = 9
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 100

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms_Fix[0] = 34067.95947097746
fixedFrameVelocity_ms_Fix[1] = -31.389250711874706
fixedFrameVelocity_ms_Fix[2] = -1936.0499220087268

fixedFramePosition_m_Fix[0] = 15976874319.895042
fixedFramePosition_m_Fix[1] = -151252659923.8183
fixedFramePosition_m_Fix[2] = -3582291.6886901893

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads_Fix[0] = 2
angularVelocity_rads_Fix[1] = 3
angularVelocity_rads_Fix[2] = 5

quaternion_FixToBod[0] = 0.0
quaternion_FixToBod[1] = 0.0
quaternion_FixToBod[2] = 0.0
quaternion_FixToBod[3] = 1.0
