# --------------------------------------------------------------------------- #
# Parameters used to define the state of Truths
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia_kgm2[0][0] = 100
Inertia_kgm2[0][1] = 100
Inertia_kgm2[0][2] = 100
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 100
Inertia_kgm2[1][2] = 8
Inertia_kgm2[2][0] = 9
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 100

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms[0] = 34067.95947097746
fixedFrameVelocity_ms[1] = 2372.661997578899
fixedFrameVelocity_ms[2] = -3619.3847283043892

fixedFramePosition_m[0] = 15976874319.895042
fixedFramePosition_m[1] = -151248211684.79922
fixedFramePosition_m[2] = -6696982.181598193

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads[0] = 2
angularVelocity_rads[1] = 3
angularVelocity_rads[2] = 5

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
