# --------------------------------------------------------------------------- #
# Parameters used to define the state of Truths
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia_kgm2[0][0] = 10
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 10
Inertia_kgm2[1][2] = 8
Inertia_kgm2[2][0] = 9
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms_Fix[0] = 34067.95947097746
fixedFrameVelocity_ms_Fix[1] = -31.389250711874706
fixedFrameVelocity_ms_Fix[2] = -1936.0499220087268

fixedFramePosition_m_Fix[0] = 15976874319.895042
fixedFramePosition_m_Fix[1] = -151252659923.8183
fixedFramePosition_m_Fix[2] = -3582291.6886901893

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads_Fix[0] = 0.0
angularVelocity_rads_Fix[1] = 0.0
angularVelocity_rads_Fix[2] = 0.0

quaternion_FixToBod[0] = 0.0
quaternion_FixToBod[1] = 0.0
quaternion_FixToBod[2] = 0.0
quaternion_FixToBod[3] = 1.0

[EkfProperties]

# Parameters for system covariance of EKF
systemNoiseCovariance[0][0] = 0.0
systemNoiseCovariance[1][1] = 0.0
systemNoiseCovariance[2][2] = 0.0
systemNoiseCovariance[3][3] = 0.0
systemNoiseCovariance[4][4] = 0.0
systemNoiseCovariance[5][5] = 0.0
systemNoiseCovariance[6][6] = 0.0
systemNoiseCovariance[7][7] = 0.0
systemNoiseCovariance[8][8] = 0.0
systemNoiseCovariance[9][9] = 0.0
systemNoiseCovariance[10][10] = 0.0
systemNoiseCovariance[11][11] = 0.0
systemNoiseCovariance[12][12] = 0.0
systemNoiseCovariance[13][13] = 0.0
systemNoiseCovariance[14][14] = 0.0
systemNoiseCovariance[15][15] = 0.0
systemNoiseCovariance[16][16] = 0.0

# Parameters for sensor covariance of EKF
sensorNoiseCovariance[0][0] = 10.0
sensorNoiseCovariance[1][1] = 10.0
sensorNoiseCovariance[2][2] = 10.0
sensorNoiseCovariance[3][3] = 10.0
sensorNoiseCovariance[4][4] = 10.0
sensorNoiseCovariance[5][5] = 10.0
sensorNoiseCovariance[6][6] = 10.0
