# --------------------------------------------------------------------------- #
# Parameters used to define the state of Truths
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia_kgm2[0][0] = 0.06
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 0.06
Inertia_kgm2[1][2] = 0
Inertia_kgm2[2][0] = 0
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 0.02

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms_Fix[0] = 25116.799786995598
fixedFrameVelocity_ms_Fix[1] = -5548.432177511234
fixedFrameVelocity_ms_Fix[2] = 6082.782230263528

fixedFramePosition_m_Fix[0] = -9290898672.517448
fixedFramePosition_m_Fix[1] = -151803119019.31763
fixedFramePosition_m_Fix[2] = 2963740.3164558997

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads_Fix[0] = 0.0
angularVelocity_rads_Fix[1] = 0.0
angularVelocity_rads_Fix[2] = 0.0

quaternion_FixToBod[0] = 0.2027872954
quaternion_FixToBod[1] = 0.0
quaternion_FixToBod[2] = 0.0
quaternion_FixToBod[3] = 0.9792228106

[OrbitalElements]

semiMajorAxis_km = 7000
eccentricity = 0.1
inclination_rad = 1.710422667
argumentOfPerigee_rad = 0.0
raans_rad = 0.0
timeSincePeriapsis_s = 1740830400

[KeplarianPropogation]

sunMass_kg = 1988400000000000000000000000000.0

earthMass_kg = 5972200000000000000000000.0
earthSideRealTime_s = 86163.45

quaternion_FixToInertCen[0] = 0.2027872954
quaternion_FixToInertCen[1] = 0.0
quaternion_FixToInertCen[2] = 0.0
quaternion_FixToInertCen[3] = 0.9792228106

# Equatorial Raidus of Body [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
earthEqutorialRadius_m = 6378136.6

jamSailMass_kg = 5.0

[ControlProperties]

# Parameter which indicates the swtiching boundary of the magnitude for angular
# velocity from nominal to detumbling mode
nominalToDetumblingModeAngularVelocityCutoff_radps = 50

# Parameter which indicates the swtiching boundary of the magnitude for angular
# velocity from detumbling to nominal mode
detumblingToNominalModeAngularVelocityCutoff_radps = 0.087

# Detumbling proportional coefficients
detumblingProportionalCoefficient[0] = 0.18
detumblingProportionalCoefficient[1] = 0.18
detumblingProportionalCoefficient[2] = 0.06

# Nominal proportional coefficients
nominalProportionalCoefficient[0] = 0.18
nominalProportionalCoefficient[1] = 0.18
nominalProportionalCoefficient[2] = 0.06

# Nominal proportional coefficients
nominalDerivitiveCoefficient[0] = 0.06
nominalDerivitiveCoefficient[1] = 0.06
nominalDerivitiveCoefficient[2] = 0.02

[EkfProperties]

# Parameters for system covariance of EKF
systemNoiseCovariance[0][0] = 0.00001
systemNoiseCovariance[0][1] = 0.0
systemNoiseCovariance[0][2] = 0.0
systemNoiseCovariance[0][3] = 0.0
systemNoiseCovariance[0][4] = 0.0
systemNoiseCovariance[0][5] = 0.0
systemNoiseCovariance[0][6] = 0.0

systemNoiseCovariance[1][0] = 0.0
systemNoiseCovariance[1][1] = 0.00001
systemNoiseCovariance[1][2] = 0.0
systemNoiseCovariance[1][3] = 0.0
systemNoiseCovariance[1][4] = 0.0
systemNoiseCovariance[1][5] = 0.0
systemNoiseCovariance[1][6] = 0.0

systemNoiseCovariance[2][0] = 0.0
systemNoiseCovariance[2][1] = 0.0
systemNoiseCovariance[2][2] = 0.00001
systemNoiseCovariance[2][3] = 0.0
systemNoiseCovariance[2][4] = 0.0
systemNoiseCovariance[2][5] = 0.0
systemNoiseCovariance[2][6] = 0.0

systemNoiseCovariance[3][0] = 0.0
systemNoiseCovariance[3][1] = 0.0
systemNoiseCovariance[3][2] = 0.0
systemNoiseCovariance[3][3] = 0.00001
systemNoiseCovariance[3][4] = 0.0
systemNoiseCovariance[3][5] = 0.0
systemNoiseCovariance[3][6] = 0.0

systemNoiseCovariance[4][0] = 0.0
systemNoiseCovariance[4][1] = 0.0
systemNoiseCovariance[4][2] = 0.0
systemNoiseCovariance[4][3] = 0.0
systemNoiseCovariance[4][4] = 0.000001
systemNoiseCovariance[4][5] = 0.0
systemNoiseCovariance[4][6] = 0.0

systemNoiseCovariance[5][0] = 0.0
systemNoiseCovariance[5][1] = 0.0
systemNoiseCovariance[5][2] = 0.0
systemNoiseCovariance[5][3] = 0.0
systemNoiseCovariance[5][4] = 0.0
systemNoiseCovariance[5][5] = 0.000001
systemNoiseCovariance[5][6] = 0.0

systemNoiseCovariance[6][0] = 0.0
systemNoiseCovariance[6][1] = 0.0
systemNoiseCovariance[6][2] = 0.0
systemNoiseCovariance[6][3] = 0.0
systemNoiseCovariance[6][4] = 0.0
systemNoiseCovariance[6][5] = 0.0
systemNoiseCovariance[6][6] = 0.000001

# Parameters for sensor covariance of EKF8
sensorNoiseCovariance[0][0] = 0.001
sensorNoiseCovariance[0][1] = 0.0
sensorNoiseCovariance[0][2] = 0.0
sensorNoiseCovariance[0][3] = 0.0
sensorNoiseCovariance[0][4] = 0.0
sensorNoiseCovariance[0][5] = 0.0
sensorNoiseCovariance[0][6] = 0.0
sensorNoiseCovariance[0][7] = 0.0
sensorNoiseCovariance[0][8] = 0.0

sensorNoiseCovariance[1][0] = 0.0
sensorNoiseCovariance[1][1] = 0.001
sensorNoiseCovariance[1][2] = 0.0
sensorNoiseCovariance[1][3] = 0.0
sensorNoiseCovariance[1][4] = 0.0
sensorNoiseCovariance[1][5] = 0.0
sensorNoiseCovariance[1][6] = 0.0
sensorNoiseCovariance[1][7] = 0.0
sensorNoiseCovariance[1][8] = 0.0

sensorNoiseCovariance[2][0] = 0.0
sensorNoiseCovariance[2][1] = 0.0
sensorNoiseCovariance[2][2] = 0.001
sensorNoiseCovariance[2][3] = 0.0
sensorNoiseCovariance[2][4] = 0.0
sensorNoiseCovariance[2][5] = 0.0
sensorNoiseCovariance[2][6] = 0.0
sensorNoiseCovariance[2][7] = 0.0
sensorNoiseCovariance[2][8] = 0.0

sensorNoiseCovariance[3][0] = 0.0
sensorNoiseCovariance[3][1] = 0.0
sensorNoiseCovariance[3][2] = 0.0
sensorNoiseCovariance[3][3] = 650
sensorNoiseCovariance[3][4] = 0.0
sensorNoiseCovariance[3][5] = 0.0
sensorNoiseCovariance[3][6] = 0.0
sensorNoiseCovariance[3][7] = 0.0
sensorNoiseCovariance[3][8] = 0.0

sensorNoiseCovariance[4][0] = 0.0
sensorNoiseCovariance[4][1] = 0.0
sensorNoiseCovariance[4][2] = 0.0
sensorNoiseCovariance[4][3] = 0.0
sensorNoiseCovariance[4][4] = 650
sensorNoiseCovariance[4][5] = 0.0
sensorNoiseCovariance[4][6] = 0.0
sensorNoiseCovariance[4][7] = 0.0
sensorNoiseCovariance[4][8] = 0.0

sensorNoiseCovariance[5][0] = 0.0
sensorNoiseCovariance[5][1] = 0.0
sensorNoiseCovariance[5][2] = 0.0
sensorNoiseCovariance[5][3] = 0.0
sensorNoiseCovariance[5][4] = 0.0
sensorNoiseCovariance[5][5] = 650
sensorNoiseCovariance[5][6] = 0.0
sensorNoiseCovariance[5][7] = 0.0
sensorNoiseCovariance[5][8] = 0.0

sensorNoiseCovariance[6][0] = 0.0
sensorNoiseCovariance[6][1] = 0.0
sensorNoiseCovariance[6][2] = 0.0
sensorNoiseCovariance[6][3] = 0.0
sensorNoiseCovariance[6][4] = 0.0
sensorNoiseCovariance[6][5] = 0.0
sensorNoiseCovariance[6][6] = 0.003
sensorNoiseCovariance[6][7] = 0.0
sensorNoiseCovariance[6][8] = 0.0

sensorNoiseCovariance[7][0] = 0.0
sensorNoiseCovariance[7][1] = 0.0
sensorNoiseCovariance[7][2] = 0.0
sensorNoiseCovariance[7][3] = 0.0
sensorNoiseCovariance[7][4] = 0.0
sensorNoiseCovariance[7][5] = 0.0
sensorNoiseCovariance[7][6] = 0.0
sensorNoiseCovariance[7][7] = 0.003
sensorNoiseCovariance[7][8] = 0.0

sensorNoiseCovariance[8][0] = 0.0
sensorNoiseCovariance[8][1] = 0.0
sensorNoiseCovariance[8][2] = 0.0
sensorNoiseCovariance[8][3] = 0.0
sensorNoiseCovariance[8][4] = 0.0
sensorNoiseCovariance[8][5] = 0.0
sensorNoiseCovariance[8][6] = 0.0
sensorNoiseCovariance[8][7] = 0.0
sensorNoiseCovariance[8][8] = 0.003
