# --------------------------------------------------------------------------- #
# Parameters used to define a Magnetorquer
# --------------------------------------------------------------------------- #


[Actuator]

# Name of actuator to help differentiate in archives.
actuatorName = "GenericMagnetorquer"

[ActuatorCharecteristics]

# Coil areas for each axis along the sensor frame
coilArea_Sen_m2[0] = 0.000083333333333
coilArea_Sen_m2[1] = 0.000083333333333
coilArea_Sen_m2[2] = 0.01

# Number of coil turns around each axis
coilTurns_Sen[0] = 30000
coilTurns_Sen[1] = 30000
coilTurns_Sen[2] = 250

# Peak current for magnetorquer
maxCurrent_Sen_A[0] = 0.08
maxCurrent_Sen_A[1] = 0.08 
maxCurrent_Sen_A[2] = 0.08

[ActuatorOrientation]

# Position of the actuator in the body frame.
actuatorPosition_Bod_m[0] = 0
actuatorPosition_Bod_m[1] = 0
actuatorPosition_Bod_m[2] = 0

# Orientation of the actuator in the body frame.
actuatorQuaternion_BodToSen[0] = 0
actuatorQuaternion_BodToSen[1] = 0
actuatorQuaternion_BodToSen[2] = 0
actuatorQuaternion_BodToSen[3] = 1

[ActuatorNoise]

# Parameters to indicate the mean noise of the actuator for each component
systemNoiseMean_Sen_Nm[0] = 0.0
systemNoiseMean_Sen_Nm[1] = 0.0
systemNoiseMean_Sen_Nm[2] = 0.0

# Parameters to indicate standard deviation of noise component of Actuator.
systemNoiseStandardDeviation_Sen_Nm[0] = 1.0
systemNoiseStandardDeviation_Sen_Nm[1] = 1.0
systemNoiseStandardDeviation_Sen_Nm[2] = 1.0

# Parameters indicating amplitude of noise components of actuator
systemNoiseAmplitude_Sen_Nm[0] = 0.0
systemNoiseAmplitude_Sen_Nm[1] = 0.0
systemNoiseAmplitude_Sen_Nm[2] = 0.0