# --------------------------------------------------------------------------- #
# Parameters used to define a Magnetometer
# --------------------------------------------------------------------------- #


[Sensor]

# Name of sensor to help differentiate in archives.
sensorName = "GenericMagnetometer"

[SensorCharecteristics]

# None

[SensorOrientation]

# Position of the sensor in the body frame.
sensorPosition_Bod_m[0] = 0
sensorPosition_Bod_m[1] = 0
sensorPosition_Bod_m[2] = 0

# Orientation of the sensor in the body frame.
sensorQuaternion_BodToSen[0] = 0
sensorQuaternion_BodToSen[1] = 0
sensorQuaternion_BodToSen[2] = 0
sensorQuaternion_BodToSen[3] = 1

[SensorNoise]

# Parameters to indicate the mean noise of the sensor for each component
noiseMean_Sen_nT[0] = 0.0 # -17046.167478954365
noiseMean_Sen_nT[1] = 0.0 # 17201.550731058927
noiseMean_Sen_nT[2] = 0.0 # -20238.10367744794

# Parameters to indicate standard deviation of noise component of Sensor.
noiseStandardDeviation_Sen_nT[0] = 631.1526924409293
noiseStandardDeviation_Sen_nT[1] = 642.0225754181918
noiseStandardDeviation_Sen_nT[2] = 649.9337356699081

# Parameters indicating amplitude of noise components of sensor
noiseAmplitude_Sen_nT[0] = 1.0
noiseAmplitude_Sen_nT[1] = 1.0
noiseAmplitude_Sen_nT[2] = 1.0

[FilterParameters]

# Cutoff frequency for low pass filter
lowPassCutoffFrequency_Hz = 5.0