# --------------------------------------------------------------------------- #
# Parameters used to manage the simulation
# --------------------------------------------------------------------------- #

# Time related parameters for the Simulator
[TimeParameters]

# The time step of the simulation
simTimeStep = 0.01

# Time at which the simulation will end (Should be in UNIX time)
simTimeEnd = 1577842630.000000

# Initial time the simulation starts from. (Should be in UNIX time)
simTimeInitial = 1577836800.000000
