# --------------------------------------------------------------------------- #
# Parameters used to define the state of Sun
# --------------------------------------------------------------------------- # 

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "Sun"

# TIme it takes body to rotate a full 360 degrees in seconds.
#
# Note: If body does not have a constant rotation set value to -1.0
sideRealTime_s = -1.0

[GeometryProperties]

# Equatorial Raidus of Body [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
equtorialRadius_m = 696000000.0

# Inertia Properties
[InertiaProperties]

# [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
rigidBodyMass_kg = 1988400000000000000000000000000

# [Ref: https://nssdc.gsfc.nasa.gov/planetary/factsheet/sunfact.html]
# Note: It is assumed that the sun is spherical as its ellipticity is quite low.
Inertia_kgm2[0][0] = 67367000000000000000000000000000000000000
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 67367000000000000000000000000000000000000
Inertia_kgm2[1][2] = 0
Inertia_kgm2[2][0] = 0
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 67367000000000000000000000000000000000000

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms_Fix[0] = 0.0
fixedFrameVelocity_ms_Fix[1] = 0.0
fixedFrameVelocity_ms_Fix[2] = 0.0

fixedFramePosition_m_Fix[0] = 0.0
fixedFramePosition_m_Fix[1] = 0.0
fixedFramePosition_m_Fix[2] = 0.0

# Initial Angular Proeprties
[AngularProperties]

# Angular velocity which the body rotates with
angularVelocity_rads_Fix[0] = 0
angularVelocity_rads_Fix[1] = 0
angularVelocity_rads_Fix[2] = 0

# The quaternion representing the rotation from fix frame to body frame.
quaternion_FixToBod[0] = 0.0
quaternion_FixToBod[1] = 0.0
quaternion_FixToBod[2] = 0.0
quaternion_FixToBod[3] = 1.0

# The quaternion representing the rotation from fix frame to body inertial frame.
quaternion_FixToInertCen[0] = 0.0
quaternion_FixToInertCen[1] = 0.0
quaternion_FixToInertCen[2] = 0.0
quaternion_FixToInertCen[3] = 1.0
