# ---------------------------------------------------------------------------- #
# Parameters for Sun Sensor
# ---------------------------------------------------------------------------- #

[Sensor]

# Name of sensor being simulated
sensorName = "GenericSunSensor"

[SensorOrientation]

# Translation from body frame to sun sensor frame
sensorPosition_Bod_m[0] = 0.0
sensorPosition_Bod_m[1] = 0.0
sensorPosition_Bod_m[2] = 0.0

# Quaternion which represents the rotation from body frame to sun sensor frame
sensorQuaternion_BodToSen[0] = 0.0
sensorQuaternion_BodToSen[1] = 0.0
sensorQuaternion_BodToSen[2] = 0.0
sensorQuaternion_BodToSen[3] = 1.0