# --------------------------------------------------------------------------- #
# Parameters used to define a SunSensor
# --------------------------------------------------------------------------- #


[Sensor]

# Name of sensor to help differentiate in archives.
sensorName = "GenericSunSensor"

[SensorCharecteristics]

# Fov of sensor. Assumes ot be circular around x axis of sensor frame
sensorFov_deg = 120.0

[SensorOrientation]

# Translation from body frame to sun sensor frame
sensorPosition_Bod_m[0] = 0.0
sensorPosition_Bod_m[1] = 0.0
sensorPosition_Bod_m[2] = 0.15

# Quaternion which represents the rotation from body frame to sun sensor frame.
sensorQuaternion_BodToSen[0] = 0.0
sensorQuaternion_BodToSen[1] = -0.7071068
sensorQuaternion_BodToSen[2] = 0.0
sensorQuaternion_BodToSen[3] = 0.7071068

[SensorNoise]

# Parameters to indicate the mean noise of the sensor for each component
noiseMean_Sen_rads[0] = 0.0
noiseMean_Sen_rads[1] = 0.0
noiseMean_Sen_rads[2] = 0.0

# Parameters to indicate standard deviation of noise component of Sensor.
noiseStandardDeviation_Sen_rads[0] = 0.000000000003
noiseStandardDeviation_Sen_rads[1] = 0.000000000003
noiseStandardDeviation_Sen_rads[2] = 0.000000000003

# Parameters indicating amplitude of noise components of sensor
noiseAmplitude_Sen_rads[0] = 1.0
noiseAmplitude_Sen_rads[1] = 1.0
noiseAmplitude_Sen_rads[2] = 1.0

[FilterParameters]

# Cutoff frequency for low pass filter
lowPassCutoffFrequency_Hz = 0.0
