# --------------------------------------------------------------------------- #
#                    Parameters used to define a SunSensor                    #
# --------------------------------------------------------------------------- #


[Sensor]

sensorName = "sunSensor"

[SensorCharecteristics]

[SensorOrientation]

# Position of the sensor in the body frame.
sensorPosition_Bod_m[0] = 0
sensorPosition_Bod_m[1] = 0
sensorPosition_Bod_m[2] = 0

# Orientation of the sensor in the body frame.
sensorQuaternion_Bod[0] = 0
sensorQuaternion_Bod[1] = 0
sensorQuaternion_Bod[2] = 0
sensorQuaternion_Bod[3] = 1