# --------------------------------------------------------------------------- #
#                Parameters used to define the state of Earth.                #
# --------------------------------------------------------------------------- # 

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "Earth"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 10000000000000000

Inertia[0][0] = 10
Inertia[0][1] = 0
Inertia[0][2] = 0
Inertia[1][0] = 0
Inertia[1][1] = 10
Inertia[1][2] = 0
Inertia[2][0] = 0
Inertia[2][1] = 0
Inertia[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity[0] = 0
fixedFrameVelocity[1] = 0
fixedFrameVelocity[2] = 0

position[0] = 0
position[1] = 0
position[2] = 0

# Initial Angular Proeprties
[AngularProperties]
angularVelocity[0] = 0
angularVelocity[1] = 0
angularVelocity[2] = 0

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
