# --------------------------------------------------------------------------- #
#                Parameters used to define the state of Truths                #
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia[0][0] = 10
Inertia[0][1] = 4
Inertia[0][2] = 5
Inertia[1][0] = 0
Inertia[1][1] = 10
Inertia[1][2] = 8
Inertia[2][0] = 9
Inertia[2][1] = 0
Inertia[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity[0] = 1
fixedFrameVelocity[1] = 5
fixedFrameVelocity[2] = 3

position[0] = 4
position[1] = 2
position[2] = 1

# Initial Angular Proeprties
[AngularProperties]
angularVelocity[0] = 2
angularVelocity[1] = 3
angularVelocity[2] = 5

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
