# --------------------------------------------------------------------------- #
# Parameters used to define the state of Sun
# --------------------------------------------------------------------------- # 

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "Sun"

[GeometryProperties]

# Equatorial Raidus of Body [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
equtorialRadius_m = 696000000.0

# Inertia Properties
[InertiaProperties]

# [Ref: https://web.archive.org/web/20161224174302/http://asa.usno.navy.mil/static/files/2016/Astronomical_Constants_2016.pdf]
rigidBodyMass_kg = 1988400000000000000000000000000

# [Ref: https://nssdc.gsfc.nasa.gov/planetary/factsheet/sunfact.html]
# Note: It is assumed that the sun is spherical as its ellipticity is quite low.
Inertia_kgm2[0][0] = 67367000000000000000000000000000000000000
Inertia_kgm2[0][1] = 0
Inertia_kgm2[0][2] = 0
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 67367000000000000000000000000000000000000
Inertia_kgm2[1][2] = 0
Inertia_kgm2[2][0] = 0
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 67367000000000000000000000000000000000000

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms[0] = 0.0
fixedFrameVelocity_ms[1] = 0.0
fixedFrameVelocity_ms[2] = 0.0

fixedFramePosition_m[0] = 0.0
fixedFramePosition_m[1] = 0.0
fixedFramePosition_m[2] = 0.0

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads[0] = 0
angularVelocity_rads[1] = 0
angularVelocity_rads[2] = 0

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
