# --------------------------------------------------------------------------- #
#                Parameters used to define the state of Truths                #
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "Truths2"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 10

Inertia[0][0] = 10
Inertia[0][1] = 4
Inertia[0][2] = 5
Inertia[1][0] = 6
Inertia[1][1] = 10
Inertia[1][2] = 6
Inertia[2][0] = 5
Inertia[2][1] = 4
Inertia[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity[0] = 4
fixedFrameVelocity[1] = 3
fixedFrameVelocity[2] = 2

position[0] = 1
position[1] = 4
position[2] = 5

# Initial Angular Proeprties
[AngularProperties]
angularVelocity[0] = 6
angularVelocity[1] = 5
angularVelocity[2] = 2

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
