# --------------------------------------------------------------------------- #
#                Parameters used to define the state of Truths                #
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "Truths1"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 101

Inertia[0][0] = 10
Inertia[0][1] = 3
Inertia[0][2] = 4
Inertia[1][0] = 0
Inertia[1][1] = 10
Inertia[1][2] = 5
Inertia[2][0] = 6
Inertia[2][1] = 0
Inertia[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity[0] = 542
fixedFrameVelocity[1] = 34
fixedFrameVelocity[2] = 53

position[0] = 10
position[1] = 32
position[2] = 4

# Initial Angular Proeprties
[AngularProperties]
angularVelocity[0] = 12
angularVelocity[1] = 14
angularVelocity[2] = 15

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
