; last modified 1 April 2001 by John Doe
[owner]
name = "oDoesaf"
organization = "AcmeWidgetsInc."
integer = 1
float = 19.20460
double = -1.234582740205845

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62     
port = 143
file = "payroll.dat"

[Test]
dcm[0][0] = 0
dcm[0][1] = 1
dcm[0][2] = 2
dcm[1][0] = 3
dcm[1][1] = 4
dcm[1][2] = 5
dcm[2][0] = 6
dcm[2][1] = 7
dcm[2][2] = 8

dcm2[0][0] = 0.0
dcm2[0][1] = 0.1
dcm2[0][2] = 0.2
dcm2[1][0] = 0.3
dcm2[1][1] = 0.4
dcm2[1][2] = 0.5
dcm2[2][0] = 0.6
dcm2[2][1] = 0.7
dcm2[2][2] = 0.8

row[0]=0
row[1]=1
row[2]=2

int8 = 5
