; last modified 1 April 2001 by John Doe
[owner]
name = "oDoesaf"
organization = AcmeWidgetsInc.
integer = 1
float = 19.20460
double = -1.234582740205845

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62     
port = 143
file = "payroll.dat"