# --------------------------------------------------------------------------- #
#                Parameters used to define the state of Truths                #
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Body Properties
[BodyProperties]
BodyName = "JamSail"

# Inertia Properties
[InertiaProperties]

rigidBodyMass_kg = 5

Inertia_kgm2[0][0] = 10
Inertia_kgm2[0][1] = 4
Inertia_kgm2[0][2] = 5
Inertia_kgm2[1][0] = 0
Inertia_kgm2[1][1] = 10
Inertia_kgm2[1][2] = 8
Inertia_kgm2[2][0] = 9
Inertia_kgm2[2][1] = 0
Inertia_kgm2[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
fixedFrameVelocity_ms[0] = 54871.05492138844
fixedFrameVelocity_ms[1] = 3832.4339365330893
fixedFrameVelocity_ms[2] = 1023.7235589351208

fixedFramePosition_m[0] = 15981767817.522123
fixedFramePosition_m[1] = -151247180732.86816
fixedFramePosition_m[2] = -490913.1454430689

# Initial Angular Proeprties
[AngularProperties]
angularVelocity_rads[0] = 2
angularVelocity_rads[1] = 3
angularVelocity_rads[2] = 5

quaternion[0] = 0
quaternion[1] = 0
quaternion[2] = 0
quaternion[3] = 1
