# --------------------------------------------------------------------------- #
#     Parameters used to define the state of the rigid body at start up.      #
# --------------------------------------------------------------------------- #

# Note: Inertia properties is included within initial state as it can
#       change during the course of a mission. Hence it is best to
#       capture it in this params file.

# Inertia Properties
[InertiaProperties]

mass = 10

Inertia[0][0] = 10
Inertia[0][1] = 02
Inertia[0][2] = 03
Inertia[1][0] = 04
Inertia[1][1] = 10
Inertia[1][2] = 06
Inertia[2][0] = 07
Inertia[2][1] = 08
Inertia[2][2] = 10

# Initial Translational Properties
[TranslationalProperties]
bodyFrameAcceleration[0] = 20
bodyFrameAcceleration[1] = 022
bodyFrameAcceleration[2] = 102

bodyFrameVelocity[0] = 103
bodyFrameVelocity[1] = 104
bodyFrameVelocity[2] = 50

fixedFrameAcceleration[0] = 05
fixedFrameAcceleration[1] = 03
fixedFrameAcceleration[2] = 02

fixedFrameVelocity[0] = 02
fixedFrameVelocity[1] = 01
fixedFrameVelocity[2] = 02

position[0] = 03
position[1] = 07
position[2] = 02


# Initial Angular Proeprties
[AngularProperties]
angularAcceleration[0] = 03
angularAcceleration[1] = 03
angularAcceleration[2] = 03

angularVelocity[0] = 04
angularVelocity[1] = 04
angularVelocity[2] = 04

quaternionRate[0] = 0.1
quaternionRate[1] = 0.1
quaternionRate[2] = 0.1
quaternionRate[3] = 0.1

quaternion[0] = 009
quaternion[1] = 009
quaternion[2] = 009
quaternion[3] = 009
