# --------------------------------------------------------------------------- #
#         Parameters used for International Geomagnetic Refernce Field        #
# --------------------------------------------------------------------------- #

# This parameter file contains all the coefficients for the 
# International Geomagnetic Refernce Field. This is used to model the magnetic
# of the earth.
#
# [Ref: https://earth-planets-space.springeropen.com/articles/10.1186/s40623-020-01288-x]
#
# [Ref: Mathematical modeling and simulation of the earth’s magnetic field: 
#       A comparative study of the models on the spacecraft attitude control
#       application]

# IGRF13 Parameters (2020-2025)
[igrf13]

# Epoch Values for 2020
igrf13_epochValue_g_n1_m0 = -29404.8
igrf13_epochValue_h_n1_m0 = 0.0
igrf13_epochValue_g_n1_m1 = -1450.9
igrf13_epochValue_h_n1_m1 = 4652.5
igrf13_epochValue_g_n2_m0 = -2499.6
igrf13_epochValue_h_n2_m0 = 0.0
igrf13_epochValue_g_n2_m1 = 2982.0
igrf13_epochValue_h_n2_m1 = -2991.6
igrf13_epochValue_g_n2_m2 = 1677.0
igrf13_epochValue_h_n2_m2 = -734.6
igrf13_epochValue_g_n3_m0 = 1363.2
igrf13_epochValue_h_n3_m0 = 0.0
igrf13_epochValue_g_n3_m1 = -2381.2
igrf13_epochValue_h_n3_m1 = -82.1
igrf13_epochValue_g_n3_m2 = 1236.2
igrf13_epochValue_h_n3_m2 = 241.9
igrf13_epochValue_g_n3_m3 = 525.7
igrf13_epochValue_h_n3_m3 = -543.4
igrf13_epochValue_g_n4_m0 = 903.0
igrf13_epochValue_h_n4_m0 = 0.0
igrf13_epochValue_g_n4_m1 = 809.5
igrf13_epochValue_h_n4_m1 = 281.9
igrf13_epochValue_g_n4_m2 = 86.3
igrf13_epochValue_h_n4_m2 = -158.4
igrf13_epochValue_g_n4_m3 = -309.4
igrf13_epochValue_h_n4_m3 = 199.7
igrf13_epochValue_g_n4_m4 = 48.0
igrf13_epochValue_h_n4_m4 = -349.7
igrf13_epochValue_g_n5_m0 = -234.3
igrf13_epochValue_h_n5_m0 = 0.0
igrf13_epochValue_g_n5_m1 = 363.2
igrf13_epochValue_h_n5_m1 = 47.7
igrf13_epochValue_g_n5_m2 = 187.8
igrf13_epochValue_h_n5_m2 = 208.3
igrf13_epochValue_g_n5_m3 = -140.7
igrf13_epochValue_h_n5_m3 = -121.2
igrf13_epochValue_g_n5_m4 = -151.2
igrf13_epochValue_h_n5_m4 = 32.3
igrf13_epochValue_g_n5_m5 = 13.5
igrf13_epochValue_h_n5_m5 = 98.9
igrf13_epochValue_g_n6_m0 = 66.0
igrf13_epochValue_h_n6_m0 = 0.0
igrf13_epochValue_g_n6_m1 = 65.5
igrf13_epochValue_h_n6_m1 = -19.1
igrf13_epochValue_g_n6_m2 = 72.9
igrf13_epochValue_h_n6_m2 = 25.1
igrf13_epochValue_g_n6_m3 = -121.5
igrf13_epochValue_h_n6_m3 = 52.8
igrf13_epochValue_g_n6_m4 = -36.2
igrf13_epochValue_h_n6_m4 = -64.5
igrf13_epochValue_g_n6_m5 = 13.5
igrf13_epochValue_h_n6_m5 = 8.9
igrf13_epochValue_g_n6_m6 = -64.7
igrf13_epochValue_h_n6_m6 = 68.1
igrf13_epochValue_g_n7_m0 = 80.6
igrf13_epochValue_h_n7_m0 = 0.0
igrf13_epochValue_g_n7_m1 = -76.7
igrf13_epochValue_h_n7_m1 = -51.5
igrf13_epochValue_g_n7_m2 = -8.2
igrf13_epochValue_h_n7_m2 = -16.9
igrf13_epochValue_g_n7_m3 = 56.5
igrf13_epochValue_h_n7_m3 = 2.2
igrf13_epochValue_g_n7_m4 = 15.8
igrf13_epochValue_h_n7_m4 = 23.5
igrf13_epochValue_g_n7_m5 = 6.4
igrf13_epochValue_h_n7_m5 = -2.2
igrf13_epochValue_g_n7_m6 = -7.2
igrf13_epochValue_h_n7_m6 = -27.2
igrf13_epochValue_g_n7_m7 = 9.8
igrf13_epochValue_h_n7_m7 = -1.8
igrf13_epochValue_g_n8_m0 = 23.7
igrf13_epochValue_h_n8_m0 = 0.0
igrf13_epochValue_g_n8_m1 = 9.7
igrf13_epochValue_h_n8_m1 = 8.4
igrf13_epochValue_g_n8_m2 = -17.6
igrf13_epochValue_h_n8_m2 = -15.3
igrf13_epochValue_g_n8_m3 = -0.5
igrf13_epochValue_h_n8_m3 = 12.8
igrf13_epochValue_g_n8_m4 = -21.1
igrf13_epochValue_h_n8_m4 = -11.7
igrf13_epochValue_g_n8_m5 = 15.3
igrf13_epochValue_h_n8_m5 = 14.9
igrf13_epochValue_g_n8_m6 = 13.7
igrf13_epochValue_h_n8_m6 = 3.6
igrf13_epochValue_g_n8_m7 = -16.5
igrf13_epochValue_h_n8_m7 = -6.9
igrf13_epochValue_g_n8_m8 = -0.3
igrf13_epochValue_h_n8_m8 = 2.8
igrf13_epochValue_g_n9_m0 = 5.0
igrf13_epochValue_h_n9_m0 = 0.0
igrf13_epochValue_g_n9_m1 = 8.4
igrf13_epochValue_h_n9_m1 = -23.4
igrf13_epochValue_g_n9_m2 = 2.9
igrf13_epochValue_h_n9_m2 = 11.0
igrf13_epochValue_g_n9_m3 = -1.5
igrf13_epochValue_h_n9_m3 = 9.8
igrf13_epochValue_g_n9_m4 = -1.1
igrf13_epochValue_h_n9_m4 = -5.1
igrf13_epochValue_g_n9_m5 = -13.2
igrf13_epochValue_h_n9_m5 = -6.3
igrf13_epochValue_g_n9_m6 = 1.1
igrf13_epochValue_h_n9_m6 = 7.8
igrf13_epochValue_g_n9_m7 = 8.8
igrf13_epochValue_h_n9_m7 = 0.4
igrf13_epochValue_g_n9_m8 = -9.3
igrf13_epochValue_h_n9_m8 = -1.4
igrf13_epochValue_g_n9_m9 = -11.9
igrf13_epochValue_h_n9_m9 = 9.6
igrf13_epochValue_g_n10_m0 = -1.9
igrf13_epochValue_h_n10_m0 = 0.0
igrf13_epochValue_g_n10_m1 = -6.2
igrf13_epochValue_h_n10_m1 = 3.4
igrf13_epochValue_g_n10_m2 = -0.1
igrf13_epochValue_h_n10_m2 = -0.2
igrf13_epochValue_g_n10_m3 = 1.7
igrf13_epochValue_h_n10_m3 = 3.6
igrf13_epochValue_g_n10_m4 = -0.9
igrf13_epochValue_h_n10_m4 = 4.8
igrf13_epochValue_g_n10_m5 = 0.7
igrf13_epochValue_h_n10_m5 = -8.6
igrf13_epochValue_g_n10_m6 = -0.9
igrf13_epochValue_h_n10_m6 = -0.1
igrf13_epochValue_g_n10_m7 = 1.9
igrf13_epochValue_h_n10_m7 = -4.3
igrf13_epochValue_g_n10_m8 = 1.4
igrf13_epochValue_h_n10_m8 = -3.4
igrf13_epochValue_g_n10_m9 = -2.4
igrf13_epochValue_h_n10_m9 = -0.1
igrf13_epochValue_g_n10_m10 = -3.8
igrf13_epochValue_h_n10_m10 = -8.8
igrf13_epochValue_g_n11_m0 = 3.0
igrf13_epochValue_h_n11_m0 = 0.0
igrf13_epochValue_g_n11_m1 = -1.4
igrf13_epochValue_h_n11_m1 = 0.0
igrf13_epochValue_g_n11_m2 = -2.5
igrf13_epochValue_h_n11_m2 = 2.5
igrf13_epochValue_g_n11_m3 = 2.3
igrf13_epochValue_h_n11_m3 = -0.6
igrf13_epochValue_g_n11_m4 = -0.9
igrf13_epochValue_h_n11_m4 = -0.4
igrf13_epochValue_g_n11_m5 = 0.3
igrf13_epochValue_h_n11_m5 = 0.6
igrf13_epochValue_g_n11_m6 = -0.7
igrf13_epochValue_h_n11_m6 = -0.2
igrf13_epochValue_g_n11_m7 = -0.1
igrf13_epochValue_h_n11_m7 = -1.7
igrf13_epochValue_g_n11_m8 = 1.4
igrf13_epochValue_h_n11_m8 = -1.6
igrf13_epochValue_g_n11_m9 = -0.6
igrf13_epochValue_h_n11_m9 = -3.0
igrf13_epochValue_g_n11_m10 = 0.2
igrf13_epochValue_h_n11_m10 = -2.0
igrf13_epochValue_g_n11_m11 = 3.1
igrf13_epochValue_h_n11_m11 = -2.6
igrf13_epochValue_g_n12_m0 = -2.0
igrf13_epochValue_h_n12_m0 = 0.0
igrf13_epochValue_g_n12_m1 = -0.1
igrf13_epochValue_h_n12_m1 = -1.2
igrf13_epochValue_g_n12_m2 = 0.5
igrf13_epochValue_h_n12_m2 = 0.5
igrf13_epochValue_g_n12_m3 = 1.3
igrf13_epochValue_h_n12_m3 = 1.4
igrf13_epochValue_g_n12_m4 = -1.2
igrf13_epochValue_h_n12_m4 = -1.8
igrf13_epochValue_g_n12_m5 = 0.7
igrf13_epochValue_h_n12_m5 = 0.1
igrf13_epochValue_g_n12_m6 = 0.3
igrf13_epochValue_h_n12_m6 = 0.8
igrf13_epochValue_g_n12_m7 = 0.5
igrf13_epochValue_h_n12_m7 = -0.2
igrf13_epochValue_g_n12_m8 = -0.3
igrf13_epochValue_h_n12_m8 = 0.6
igrf13_epochValue_g_n12_m9 = -0.5
igrf13_epochValue_h_n12_m9 = 0.2
igrf13_epochValue_g_n12_m10 = 0.1
igrf13_epochValue_h_n12_m10 = -0.9
igrf13_epochValue_g_n12_m11 = -1.1
igrf13_epochValue_h_n12_m11 = 0.0
igrf13_epochValue_g_n12_m12 = -0.3
igrf13_epochValue_h_n12_m12 = 0.5
igrf13_epochValue_g_n13_m0 = 0.1
igrf13_epochValue_h_n13_m0 = 0.0
igrf13_epochValue_g_n13_m1 = -0.9
igrf13_epochValue_h_n13_m1 = -0.9
igrf13_epochValue_g_n13_m2 = 0.5
igrf13_epochValue_h_n13_m2 = 0.6
igrf13_epochValue_g_n13_m3 = 0.7
igrf13_epochValue_h_n13_m3 = 1.4
igrf13_epochValue_g_n13_m4 = -0.3
igrf13_epochValue_h_n13_m4 = -0.4
igrf13_epochValue_g_n13_m5 = 0.8
igrf13_epochValue_h_n13_m5 = -1.3
igrf13_epochValue_g_n13_m6 = 0.0
igrf13_epochValue_h_n13_m6 = -0.1
igrf13_epochValue_g_n13_m7 = 0.8
igrf13_epochValue_h_n13_m7 = 0.3
igrf13_epochValue_g_n13_m8 = 0.0
igrf13_epochValue_h_n13_m8 = -0.1
igrf13_epochValue_g_n13_m9 = 0.4
igrf13_epochValue_h_n13_m9 = 0.5
igrf13_epochValue_g_n13_m10 = 0.1
igrf13_epochValue_h_n13_m10 = 0.5
igrf13_epochValue_g_n13_m11 = 0.5
igrf13_epochValue_h_n13_m11 = -0.4
igrf13_epochValue_g_n13_m12 = -0.5
igrf13_epochValue_h_n13_m12 = -0.4
igrf13_epochValue_g_n13_m13 = -0.4
igrf13_epochValue_h_n13_m13 = -0.6

# Linear Rates for 2020-2025
igrf13_linearRate_g_n1_m0 = 5.7
igrf13_linearRate_h_n1_m0 = 0.0
igrf13_linearRate_g_n1_m1 = 7.4
igrf13_linearRate_h_n1_m1 = -25.9
igrf13_linearRate_g_n2_m0 = -11.0
igrf13_linearRate_h_n2_m0 = 0.0
igrf13_linearRate_g_n2_m1 = -7.0
igrf13_linearRate_h_n2_m1 = -30.2
igrf13_linearRate_g_n2_m2 = -2.1
igrf13_linearRate_h_n2_m2 = -22.4
igrf13_linearRate_g_n3_m0 = 2.2
igrf13_linearRate_h_n3_m0 = 0.0
igrf13_linearRate_g_n3_m1 = -5.9
igrf13_linearRate_h_n3_m1 = 6.0
igrf13_linearRate_g_n3_m2 = 3.1
igrf13_linearRate_h_n3_m2 = -1.1
igrf13_linearRate_g_n3_m3 = -12.0
igrf13_linearRate_h_n3_m3 = 0.5
igrf13_linearRate_g_n4_m0 = -1.2
igrf13_linearRate_h_n4_m0 = 0.0
igrf13_linearRate_g_n4_m1 = -1.6
igrf13_linearRate_h_n4_m1 = -0.1
igrf13_linearRate_g_n4_m2 = -5.9
igrf13_linearRate_h_n4_m2 = 6.5
igrf13_linearRate_g_n4_m3 = 5.2
igrf13_linearRate_h_n4_m3 = 3.6
igrf13_linearRate_g_n4_m4 = -5.1
igrf13_linearRate_h_n4_m4 = -5.0
igrf13_linearRate_g_n5_m0 = -0.3
igrf13_linearRate_h_n5_m0 = 0.0
igrf13_linearRate_g_n5_m1 = 0.5
igrf13_linearRate_h_n5_m1 = 0.0
igrf13_linearRate_g_n5_m2 = -0.6
igrf13_linearRate_h_n5_m2 = 2.5
igrf13_linearRate_g_n5_m3 = 0.2
igrf13_linearRate_h_n5_m3 = -0.6
igrf13_linearRate_g_n5_m4 = 1.3
igrf13_linearRate_h_n5_m4 = 3.0
igrf13_linearRate_g_n5_m5 = 0.9
igrf13_linearRate_h_n5_m5 = 0.3
igrf13_linearRate_g_n6_m0 = -0.5
igrf13_linearRate_h_n6_m0 = 0.0
igrf13_linearRate_g_n6_m1 = -0.3
igrf13_linearRate_h_n6_m1 = 0.0
igrf13_linearRate_g_n6_m2 = 0.4
igrf13_linearRate_h_n6_m2 = -1.6
igrf13_linearRate_g_n6_m3 = 1.3
igrf13_linearRate_h_n6_m3 = -1.3
igrf13_linearRate_g_n6_m4 = -1.4
igrf13_linearRate_h_n6_m4 = 0.8
igrf13_linearRate_g_n6_m5 = 0.0
igrf13_linearRate_h_n6_m5 = 0.0
igrf13_linearRate_g_n6_m6 = 0.9
igrf13_linearRate_h_n6_m6 = 1.0
igrf13_linearRate_g_n7_m0 = -0.1
igrf13_linearRate_h_n7_m0 = 0.0
igrf13_linearRate_g_n7_m1 = -0.2
igrf13_linearRate_h_n7_m1 = 0.6
igrf13_linearRate_g_n7_m2 = 0.0
igrf13_linearRate_h_n7_m2 = 0.6
igrf13_linearRate_g_n7_m3 = 0.7
igrf13_linearRate_h_n7_m3 = -0.8
igrf13_linearRate_g_n7_m4 = 0.1
igrf13_linearRate_h_n7_m4 = -0.2
igrf13_linearRate_g_n7_m5 = -0.5
igrf13_linearRate_h_n7_m5 = -1.1
igrf13_linearRate_g_n7_m6 = -0.8
igrf13_linearRate_h_n7_m6 = 0.1
igrf13_linearRate_g_n7_m7 = 0.8
igrf13_linearRate_h_n7_m7 = 0.3
igrf13_linearRate_g_n8_m0 = 0.0
igrf13_linearRate_h_n8_m0 = 0.0
igrf13_linearRate_g_n8_m1 = 0.1
igrf13_linearRate_h_n8_m1 = -0.2
igrf13_linearRate_g_n8_m2 = -0.1
igrf13_linearRate_h_n8_m2 = 0.6
igrf13_linearRate_g_n8_m3 = 0.4
igrf13_linearRate_h_n8_m3 = -0.2
igrf13_linearRate_g_n8_m4 = -0.1
igrf13_linearRate_h_n8_m4 = 0.5
igrf13_linearRate_g_n8_m5 = 0.4
igrf13_linearRate_h_n8_m5 = -0.3
igrf13_linearRate_g_n8_m6 = 0.3
igrf13_linearRate_h_n8_m6 = -0.4
igrf13_linearRate_g_n8_m7 = -0.1
igrf13_linearRate_h_n8_m7 = 0.5
igrf13_linearRate_g_n8_m8 = 0.4
igrf13_linearRate_h_n8_m8 = 0.0
igrf13_linearRate_g_n9_m0 = 0.0
igrf13_linearRate_h_n9_m0 = 0.0
igrf13_linearRate_g_n9_m1 = 0.0
igrf13_linearRate_h_n9_m1 = 0.0
igrf13_linearRate_g_n9_m2 = 0.0
igrf13_linearRate_h_n9_m2 = 0.0
igrf13_linearRate_g_n9_m3 = 0.0
igrf13_linearRate_h_n9_m3 = 0.0
igrf13_linearRate_g_n9_m4 = 0.0
igrf13_linearRate_h_n9_m4 = 0.0
igrf13_linearRate_g_n9_m5 = 0.0
igrf13_linearRate_h_n9_m5 = 0.0
igrf13_linearRate_g_n9_m6 = 0.0
igrf13_linearRate_h_n9_m6 = 0.0
igrf13_linearRate_g_n9_m7 = 0.0
igrf13_linearRate_h_n9_m7 = 0.0
igrf13_linearRate_g_n9_m8 = 0.0
igrf13_linearRate_h_n9_m8 = 0.0
igrf13_linearRate_g_n9_m9 = 0.0
igrf13_linearRate_h_n9_m9 = 0.0
igrf13_linearRate_g_n10_m0 = 0.0
igrf13_linearRate_h_n10_m0 = 0.0
igrf13_linearRate_g_n10_m1 = 0.0
igrf13_linearRate_h_n10_m1 = 0.0
igrf13_linearRate_g_n10_m2 = 0.0
igrf13_linearRate_h_n10_m2 = 0.0
igrf13_linearRate_g_n10_m3 = 0.0
igrf13_linearRate_h_n10_m3 = 0.0
igrf13_linearRate_g_n10_m4 = 0.0
igrf13_linearRate_h_n10_m4 = 0.0
igrf13_linearRate_g_n10_m5 = 0.0
igrf13_linearRate_h_n10_m5 = 0.0
igrf13_linearRate_g_n10_m6 = 0.0
igrf13_linearRate_h_n10_m6 = 0.0
igrf13_linearRate_g_n10_m7 = 0.0
igrf13_linearRate_h_n10_m7 = 0.0
igrf13_linearRate_g_n10_m8 = 0.0
igrf13_linearRate_h_n10_m8 = 0.0
igrf13_linearRate_g_n10_m9 = 0.0
igrf13_linearRate_h_n10_m9 = 0.0
igrf13_linearRate_g_n10_m10 = 0.0
igrf13_linearRate_h_n10_m10 = 0.0
igrf13_linearRate_g_n11_m0 = 0.0
igrf13_linearRate_h_n11_m0 = 0.0
igrf13_linearRate_g_n11_m1 = 0.0
igrf13_linearRate_h_n11_m1 = 0.0
igrf13_linearRate_g_n11_m2 = 0.0
igrf13_linearRate_h_n11_m2 = 0.0
igrf13_linearRate_g_n11_m3 = 0.0
igrf13_linearRate_h_n11_m3 = 0.0
igrf13_linearRate_g_n11_m4 = 0.0
igrf13_linearRate_h_n11_m4 = 0.0
igrf13_linearRate_g_n11_m5 = 0.0
igrf13_linearRate_h_n11_m5 = 0.0
igrf13_linearRate_g_n11_m6 = 0.0
igrf13_linearRate_h_n11_m6 = 0.0
igrf13_linearRate_g_n11_m7 = 0.0
igrf13_linearRate_h_n11_m7 = 0.0
igrf13_linearRate_g_n11_m8 = 0.0
igrf13_linearRate_h_n11_m8 = 0.0
igrf13_linearRate_g_n11_m9 = 0.0
igrf13_linearRate_h_n11_m9 = 0.0
igrf13_linearRate_g_n11_m10 = 0.0
igrf13_linearRate_h_n11_m10 = 0.0
igrf13_linearRate_g_n11_m11 = 0.0
igrf13_linearRate_h_n11_m11 = 0.0
igrf13_linearRate_g_n12_m0 = 0.0
igrf13_linearRate_h_n12_m0 = 0.0
igrf13_linearRate_g_n12_m1 = 0.0
igrf13_linearRate_h_n12_m1 = 0.0
igrf13_linearRate_g_n12_m2 = 0.0
igrf13_linearRate_h_n12_m2 = 0.0
igrf13_linearRate_g_n12_m3 = 0.0
igrf13_linearRate_h_n12_m3 = 0.0
igrf13_linearRate_g_n12_m4 = 0.0
igrf13_linearRate_h_n12_m4 = 0.0
igrf13_linearRate_g_n12_m5 = 0.0
igrf13_linearRate_h_n12_m5 = 0.0
igrf13_linearRate_g_n12_m6 = 0.0
igrf13_linearRate_h_n12_m6 = 0.0
igrf13_linearRate_g_n12_m7 = 0.0
igrf13_linearRate_h_n12_m7 = 0.0
igrf13_linearRate_g_n12_m8 = 0.0
igrf13_linearRate_h_n12_m8 = 0.0
igrf13_linearRate_g_n12_m9 = 0.0
igrf13_linearRate_h_n12_m9 = 0.0
igrf13_linearRate_g_n12_m10 = 0.0
igrf13_linearRate_h_n12_m10 = 0.0
igrf13_linearRate_g_n12_m11 = 0.0
igrf13_linearRate_h_n12_m11 = 0.0
igrf13_linearRate_g_n12_m12 = 0.0
igrf13_linearRate_h_n12_m12 = 0.0
igrf13_linearRate_g_n13_m0 = 0.0
igrf13_linearRate_h_n13_m0 = 0.0
igrf13_linearRate_g_n13_m1 = 0.0
igrf13_linearRate_h_n13_m1 = 0.0
igrf13_linearRate_g_n13_m2 = 0.0
igrf13_linearRate_h_n13_m2 = 0.0
igrf13_linearRate_g_n13_m3 = 0.0
igrf13_linearRate_h_n13_m3 = 0.0
igrf13_linearRate_g_n13_m4 = 0.0
igrf13_linearRate_h_n13_m4 = 0.0
igrf13_linearRate_g_n13_m5 = 0.0
igrf13_linearRate_h_n13_m5 = 0.0
igrf13_linearRate_g_n13_m6 = 0.0
igrf13_linearRate_h_n13_m6 = 0.0
igrf13_linearRate_g_n13_m7 = 0.0
igrf13_linearRate_h_n13_m7 = 0.0
igrf13_linearRate_g_n13_m8 = 0.0
igrf13_linearRate_h_n13_m8 = 0.0
igrf13_linearRate_g_n13_m9 = 0.0
igrf13_linearRate_h_n13_m9 = 0.0
igrf13_linearRate_g_n13_m10 = 0.0
igrf13_linearRate_h_n13_m10 = 0.0
igrf13_linearRate_g_n13_m11 = 0.0
igrf13_linearRate_h_n13_m11 = 0.0
igrf13_linearRate_g_n13_m12 = 0.0
igrf13_linearRate_h_n13_m12 = 0.0
igrf13_linearRate_g_n13_m13 = 0.0
igrf13_linearRate_h_n13_m13 = 0.0
